# FindWorker

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/potboiler/client/: PhotoshotActivity.java  PotBoilerApplication.java  PotsActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/potboiler/client/adapter/: DrawerAdapter.java  SectionsPagerAdapter.java  SplashPagerAdapter.java
app/src/main/java/potboiler/client/api/: ApiClient.java  GeneralTask.java  SendTask.java
app/src/main/java/potboiler/client/db/: DbCommonHelper.java  UserDbAdapter.java
app/src/main/java/potboiler/client/fragment/: CategoriesFragment.java  ChatsFragment.java  CostFragment.java  DateFragment.java  FeedbackFragment.java  LicenseFragment.java  MapFragment.java  NewPotFragment.java  NewPotFragment2.java  PoliticsFragment.java  PotFragment.java  PotsFragment.java  ProfileFragment.java  SpeedDialFragment.java
app/src/main/java/potboiler/client/model/: Category.java  Pot.java  PotTemp.java  User.java  (+1 more)
app/src/main/res/drawable/: chats_selector.xml  common_not_selected.xml  common_selected.xml  common_selector.xml  custom_slider_thumb.xml  fb_selector.xml  lock_selector.xml  map_selector.xml  new_pot_selector.xml  ok_selector.xml  page_indicator_selector.xml  pots_selector.xml  profile_selector.xml  rounded_blue_button_selected.xml  rounded_blue_button_selector.xml  rounded_blue_button_unselected.xml  rounded_button_selected.xml  rounded_button_selector.xml  rounded_button_unselected.xml  rounded_edittext_selected.xml  rounded_edittext_selector.xml  rounded_edittext_unselected.xml  shot_not_selected.xml  shot_selected.xml  shot_selector.xml  vk_selector.xml
app/src/main/res/layout/: activity_photoshot.xml  activity_pots.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  fragment_categories.xml  fragment_chats.xml  fragment_cost.xml  fragment_date.xml  fragment_feedback.xml  fragment_license.xml  fragment_map.xml  fragment_new_pot.xml  fragment_new_pot_2.xml  fragment_politics.xml  fragment_pot.xml  fragment_profile.xml  fragment_splash_1.xml  fragment_splash_2.xml  fragment_splash_3.xml  fragment_splash_4.xml  item_category.xml  item_chat.xml  item_drawer_list.xml  item_pot.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
