apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
            project.archivesBaseName = 'PotBoiler'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def file = output.outputFile
                    output.outputFile = new File(file.parent, project.archivesBaseName + defaultConfig.versionName + ".apk")
                }
            }
        }
    }

    defaultConfig {
        applicationId "potboiler.client"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 22
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':odnoklassniki_android_sdk')
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.3.2'
    compile files('libs/httpmime-4.2.2.jar')
//    compile 'org.apache.httpcomponents:httpmime:4.5.1'
//    compile "org.apache.httpcomponents:httpcore:4.3.2"
    compile 'com.prolificinteractive:material-calendarview:1.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.vk:androidsdk:+'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'com.google.android.gms:play-services-identity:7.3.0'
    compile 'com.google.android.gms:play-services-gcm:7.3.0'
    compile 'com.edmodo:rangebar:1.0.0'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.2.0'
}
