<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сколько исполнитель получит за работу:"
                android:id="@+id/textView54"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/drawer_divider"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/none_cost">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пусть исполнитель сам назовет стоимость"
                    android:id="@+id/textView55"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton"
                    app:buttonTint="#ff51a3c7"
                    android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/drawer_divider"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/zero_cost">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Задача для волонтеров"
                    android:id="@+id/textView56"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/drawer_divider"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Фиксированная цена"
                    android:id="@+id/textView57"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="1" />

                <org.florescu.android.rangeseekbar.RangeSeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    rsb:absoluteMaxValue="100000"
                    rsb:absoluteMinValue="0"
                    rsb:singleThumb="true"
                    rsb:valuesAboveThumbs="true"
                    rsb:thumbDisabled="@drawable/custom_slider_thumb"
                    rsb:thumbNormal="@drawable/custom_slider_thumb"
                    rsb:thumbPressed="@drawable/custom_slider_thumb"
                    rsb:textAboveThumbsColor="#ff51a3c7"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/drawer_divider"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Диапазон"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_weight="1" />


                <org.florescu.android.rangeseekbar.RangeSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    rsb:absoluteMaxValue="100000"
                    rsb:absoluteMinValue="0"
                    rsb:valuesAboveThumbs="true"
                    rsb:thumbDisabled="@drawable/custom_slider_thumb"
                    rsb:thumbNormal="@drawable/custom_slider_thumb"
                    rsb:thumbPressed="@drawable/custom_slider_thumb"
                    rsb:textAboveThumbsColor="#ff51a3c7"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>